REACT_APP_BASE_URL=http://localhost:3000
BACK_END_APP_BASE_URL=http://localhost:5000
MONGODBURL=mongodb+srv://kamal659913:KPmJHuit4HGrmToi@cluster0.zguyj4e.mongodb.net/

JWT_SECRET=KamalNapoRitik$class1

AWS_BUCKET_NAME=inseeks-bucket-image
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAYS2NUIQTI43CDTAF
AWS_SECRET_KEY=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