<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold"
          >Reset Your Password</mj-text
        >
        <mj-text>Hello {{name}},</mj-text>
        <mj-text
          >We received a request to reset your password. Please use the OTP
          below to proceed.</mj-text
        >
        <mj-text
          font-size="32px"
          font-weight="bold"
          align="center"
          padding="20px"
          color="#FF9800"
          >{{otp}}</mj-text
        >
        <mj-text>This code will expire in 10 minutes.</mj-text>
        <mj-text
          >If you didn't request a password reset, you can safely ignore this
          email.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
