<mjml>
  <mj-head>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      
      .gradient-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#ffffff" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  
  <mj-body background-color="#0f172a">
    <!-- Header Section with Animated Background -->
    <mj-section background-color="#0f172a" padding="0" css-class="gradient-bg">
      <mj-column>
        <mj-spacer height="20px" />
        
        <!-- Logo/Brand Section
        <mj-table>
          <tr>
            <td style="text-align: center;">
              <div style="display: inline-block; width: 60px; height: 60px; background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%); border-radius: 12px; position: relative; margin-bottom: 20px;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                  <span style="font-size: 24px; color: white;">🔐</span>
                </div>
              </div>
            </td>
          </tr>
        </mj-table>
         -->
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section background-color="#0f172a" padding="20px">
      <mj-column>
        <!-- Glassmorphism Card -->
        <mj-table>
          <tr>
            <td style="padding: 0; text-align: center;">
              <div style="display: inline-block; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 12px; max-width: 500px; overflow: hidden;">
                
                <div style="padding: 40px 32px;">
                  <!-- Header with Sparkles -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-bottom: 32px;">
                        <div style="display: inline-block; margin-bottom: 16px;">
                          <span style="font-size: 20px; margin-right: 8px;">✨</span>
                          <span style="font-size: 28px; font-weight: 700; color: #ffffff; background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Password Reset</span>
                          <span style="font-size: 20px; margin-left: 8px;">✨</span>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!-- Greeting -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-bottom: 24px;">
                        <h2 style="font-size: 24px; font-weight: 600; color: #ffffff; margin: 0; margin-bottom: 16px;">
                          Hello {{name}}! 👋
                        </h2>
                        <p style="font-size: 16px; color: rgba(255, 255, 255, 0.85); margin: 0; line-height: 1.6;">
                          We received a request to reset your password. No worries, we've got you covered!
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- Icon Section -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding: 24px 0;">
                        <div style="display: inline-block; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%); border: 2px solid rgba(255, 255, 255, 0.2); border-radius: 12px; position: relative;">
                          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                            <span style="font-size: 32px;">🔐</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!-- Message -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-bottom: 32px;">
                        <p style="font-size: 16px; color: rgba(255, 255, 255, 0.9); margin: 0; line-height: 1.7; margin-bottom: 16px;">
                          Click the button below to reset your password. This link will expire in <strong style="color: #60a5fa;">1 hour</strong> for security reasons.
                        </p>
                        <p style="font-size: 14px; color: rgba(255, 255, 255, 0.7); margin: 0; line-height: 1.6;">
                          If you didn't request this, you can safely ignore this email.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- CTA Button -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-bottom: 32px;">
                        <a href="{{ctaUrl}}" style="display: inline-block; background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%); color: #ffffff; text-decoration: none; font-weight: 600; font-size: 16px; padding: 18px 36px; border-radius: 12px; box-shadow: 0 12px 20px -4px rgba(59, 130, 246, 0.3), 0 4px 8px -2px rgba(0, 0, 0, 0.1);">
                          🔑 Reset My Password
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Security Notice -->
                  <table width="100%">
                    <tr>
                      <td style="padding: 20px; background: rgba(59, 130, 246, 0.08); border: 1px solid rgba(59, 130, 246, 0.15); border-radius: 8px; text-align: center;">
                        <p style="font-size: 14px; color: rgba(255, 255, 255, 0.85); margin: 0; line-height: 1.6;">
                          <strong style="color: #60a5fa;">🛡️ Security Tip:</strong> This reset link is only valid for 1 hour. If you didn't request this password reset, please ignore this email.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- Alternative Link -->
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-top: 24px;">
                        <p style="font-size: 14px; color: rgba(255, 255, 255, 0.7); margin: 0; line-height: 1.6;">
                          Button not working? Copy and paste this link into your browser:
                        </p>
                        <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 6px; padding: 12px; margin-top: 12px; word-break: break-all;">
                          <a href="{{ctaUrl}}" style="color: #60a5fa; text-decoration: none; font-size: 13px;">{{ctaUrl}}</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!-- Heart at bottom of card -->
                <div style="text-align: center; padding: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                  <span style="font-size: 24px;">❤️</span>
                </div>

              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#0f172a" padding="40px 20px">
      <mj-column>
        <!-- Help Section -->
        <mj-table>
          <tr>
            <td style="text-align: center; padding-bottom: 24px;">
              <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 24px; max-width: 400px; margin: 0 auto;">
                <p style="font-size: 14px; color: rgba(255, 255, 255, 0.8); margin: 0; margin-bottom: 12px;">
                  <strong>Need help?</strong> We're here for you!
                </p>
                <p style="font-size: 14px; color: rgba(255, 255, 255, 0.7); margin: 0;">
                  Contact our support team at <a href="mailto:support@yourapp.com" style="color: #60a5fa; text-decoration: none;">support@yourapp.com</a>
                </p>
              </div>
            </td>
          </tr>
        </mj-table>

        <!-- Social Links -->
        <mj-table>
          <tr>
            <td style="text-align: center; padding-bottom: 24px;">
              <p style="font-size: 14px; color: rgba(255, 255, 255, 0.6); margin: 0; margin-bottom: 16px;">
                Follow us for updates and tips
              </p>
              <div>
                <a href="#" style="display: inline-block; margin: 0 8px; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 6px; text-decoration: none; line-height: 40px; text-align: center;">
                  <span style="color: #60a5fa; font-size: 18px;">📧</span>
                </a>
                <a href="#" style="display: inline-block; margin: 0 8px; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 6px; text-decoration: none; line-height: 40px; text-align: center;">
                  <span style="color: #60a5fa; font-size: 18px;">🐦</span>
                </a>
                <a href="#" style="display: inline-block; margin: 0 8px; width: 40px; height: 40px; background: rgba(255, 255, 255, 0.1); border-radius: 6px; text-decoration: none; line-height: 40px; text-align: center;">
                  <span style="color: #60a5fa; font-size: 18px;">💼</span>
                </a>
              </div>
            </td>
          </tr>
        </mj-table>

        <!-- Final Footer -->
        <mj-divider border-color="rgba(255, 255, 255, 0.1)" border-width="1px" />
        
        <mj-table>
          <tr>
            <td style="text-align: center; padding-top: 24px;">
              <p style="font-size: 12px; color: rgba(255, 255, 255, 0.5); margin: 0; line-height: 1.6;">
                © 2025 Your App. All rights reserved.<br>
                You're receiving this email because you requested a password reset.
              </p>
              <p style="font-size: 12px; color: rgba(255, 255, 255, 0.4); margin: 0; margin-top: 12px;">
                <a href="#" style="color: rgba(255, 255, 255, 0.4); text-decoration: none;">Unsubscribe</a> • 
                <a href="#" style="color: rgba(255, 255, 255, 0.4); text-decoration: none;">Privacy Policy</a> • 
                <a href="#" style="color: rgba(255, 255, 255, 0.4); text-decoration: none;">Terms of Service</a>
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>