<mjml>
  <mj-head>
    <mj-title>New Lead Notification</mj-title>
    <mj-preview>You have a new lead from {{userName}}</mj-preview>
    <mj-attributes>
      <mj-text font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      .highlight {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f8fafc">
    <!-- Header Section -->
    <mj-section background-color="#1e293b" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          🎯 New Lead Alert
        </mj-text>
        <mj-text align="center" color="#94a3b8" font-size="16px">
          You have received a new inquiry from your portfolio website
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section background-color="#ffffff" padding="40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#1e293b" padding-bottom="20px">
          Lead Details:
        </mj-text>
        
        <!-- Contact Information -->
        <mj-table>
          <tr style="border-bottom: 1px solid #e2e8f0;">
            <td style="padding: 12px 0; font-weight: 600; color: #475569; width: 120px;">Name:</td>
            <td style="padding: 12px 0; color: #1e293b;">{{userName}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #e2e8f0;">
            <td style="padding: 12px 0; font-weight: 600; color: #475569; width: 120px;">Email:</td>
            <td style="padding: 12px 0;">
              <a href="mailto:{{userEmail}}" style="color: #3b82f6; text-decoration: none;">{{userEmail}}</a>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #e2e8f0;">
            <td style="padding: 12px 0; font-weight: 600; color: #475569; width: 120px;">Subject:</td>
            <td style="padding: 12px 0; color: #1e293b;">{{subject}}</td>
          </tr>
          <tr>
            <td style="padding: 12px 0; font-weight: 600; color: #475569; width: 120px; vertical-align: top;">Message:</td>
            <td style="padding: 12px 0; color: #1e293b; line-height: 1.6;">{{message}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Call to Action Section -->
    <mj-section background-color="#f1f5f9" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#475569" padding-bottom="20px">
          Ready to respond? Click the button below to reply directly.
        </mj-text>
        
        <mj-button 
          href="mailto:{{userEmail}}?subject=Re: {{subject}}&body=Hi {{userName}},%0A%0AThank you for reaching out! I received your message and will get back to you soon.%0A%0ABest regards"
          background-color="#3b82f6" 
          color="white" 
          border-radius="8px"
          padding="12px 30px"
          font-size="16px"
          font-weight="600"
        >
          📧 Reply to {{userName}}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Stats Section -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#64748b" padding-bottom="15px">
          📊 Lead Information
        </mj-text>
        
        <mj-table>
          <tr>
            <td style="text-align: center; padding: 15px; background-color: #f8fafc; border-radius: 8px;">
              <div style="font-size: 18px; font-weight: 600; color: #1e293b;">{{timestamp}}</div>
              <div style="font-size: 12px; color: #64748b;">Received At</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Priority Banner -->
    <mj-section background-color="#fef3c7" padding="20px" border-left="4px solid #f59e0b">
      <mj-column>
        <mj-text font-size="14px" color="#92400e" align="center">
          ⚡ <strong>Quick Response Tip:</strong> Studies show that responding within 1 hour increases conversion by 60%!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#1e293b" padding="30px">
      <mj-column>
        <mj-text align="center" color="#94a3b8" font-size="14px">
          This notification was sent from your portfolio contact form
        </mj-text>
        <mj-text align="center" color="#64748b" font-size="12px" padding-top="10px">
          © {{currentYear}} Your Portfolio. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>